MONGO_ATLAS_URI=mongodb+srv://yortvrluer:fhRqfy26sP65UveC@facebookcluster.d6lz6.mongodb.net/Facebook-data
PORT=5000
CLOUD_NAME=dwvz4fzor
CLOUD_API_KEY=534379169176581
CLOUD_API_SECRET=JkJEKQ1qEb8whwt-XuCEedL3MM4
CLOUD_URL=CLOUDINARY_URL=cloudinary://534379169176581:JkJEKQ1qEb8whwt-XuCEedL3MM4@dwvz4fzor
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=NamCoi123456@
REFRESH_TOKEN_SECRET=naMcoIhaInuN123@
UPSTASH_REDIS_URL=rediss://default:ATgHAAIjcDFhOTViNGJmMGZlOWU0ZGJhOGJmYTM0ZGU0Y2VmYWIwNXAxMA@direct-rhino-14343.upstash.io:6379
